# todo-dark-side

./: package-lock.json  pom.xml
iteratec-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
iteratec-app/src/: index.html  styles.css
iteratec-app/src/app/: AuthGuard.ts  AuthService.ts  UserService.ts  app-routing.module.ts  app.component.html  app.module.ts
iteratec-app/src/app/field-error-display/: field-error-display.component.html  field-error-display.component.ts
iteratec-app/src/app/header/: header.component.css  header.component.html  header.component.ts
iteratec-app/src/app/history-todo/: history-todo.component.html  history-todo.component.spec.ts  history-todo.component.ts
iteratec-app/src/app/history-todo/modals/: dialog-edit-todo.html  dialog-remove-todo.html
iteratec-app/src/app/home/: home.component.html
iteratec-app/src/app/login/: login.component.html  login.component.ts
iteratec-app/src/app/logout/: logout.component.ts
iteratec-app/src/app/mytodo/: mytodo.component.css  mytodo.component.html  mytodo.component.ts
iteratec-app/src/app/mytodo/modals/: dialog-create-todo.html  dialog-edit-todo.html
iteratec-app/src/app/shared/models/: todo.model.ts  user.model.ts
iteratec-app/src/app/shared/services/: login.service.ts  message.service.ts
iteratec-app/src/app/todo/: todo.component.css  todo.component.html  todo.component.ts
iteratec-app/src/app/todo-tab/: todo-tab.component.html  todo-tab.component.ts
iteratec-app/src/app/todo/modals/: dialog-edit-todo.html  dialog-remove-todo.html
src/main/java/com/iteratec/todo/: Application.java
src/main/java/com/iteratec/todo/bc/image/dao/: ImageRepo.java
src/main/java/com/iteratec/todo/bc/image/dao/entity/: Image.java
src/main/java/com/iteratec/todo/bc/image/rest/: ImageRest.java
src/main/java/com/iteratec/todo/bc/image/service/: ImageService.java
src/main/java/com/iteratec/todo/bc/ouathusers/dao/: OAuthUserRepo.java
src/main/java/com/iteratec/todo/bc/ouathusers/dao/entity/: OAuthUser.java
src/main/java/com/iteratec/todo/bc/ouathusers/service/: OAuthService.java
src/main/java/com/iteratec/todo/bc/todo/batch/: BatchConfiguration.java  EventsBatch.java  Processor.java  Reader.java  Writer.java
src/main/java/com/iteratec/todo/bc/todo/dao/: TodoRepo.java
src/main/java/com/iteratec/todo/bc/todo/dao/entity/: Todo.java
src/main/java/com/iteratec/todo/bc/todo/rest/: OtherRest.java  TodoRest.java
src/main/java/com/iteratec/todo/bc/todo/service/: GoogleService.java  TodoService.java
src/main/java/com/iteratec/todo/bc/todo/service/dto/: TodoBasicDTO.java
src/main/java/com/iteratec/todo/bc/user/dao/: UserRepo.java
src/main/java/com/iteratec/todo/bc/user/dao/entity/: User.java
src/main/java/com/iteratec/todo/bc/user/rest/: UserRest.java
src/main/java/com/iteratec/todo/bc/user/service/: UserService.java
src/main/java/com/iteratec/todo/tech/: AuthenticationExceptionHandler.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java
src/main/resources/: application.properties  client_secret.json  client_secret1.json  data.sql  rebel.xml
src/main/resources/static/: abcd.sql
src/test/java/com/iteratec/todo/bc/todo/service/: TodoServiceTest.java
