#Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#H2
#spring.datasource.url=jdbc:h2:file:~/test1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
#spring.datasource.username=postgres
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#DB config
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:my_todo_db;DB_CLOSE_DELAY=-1
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Server config
server.servlet.context-path=/todo/

## POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/iteratec
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.datasource.username=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/iteratec
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
